;FY2009-10
2010/11/21 Pallavaram Home 
    Assets:Property:Pallavaram             1 PALL @ 3600000 INR
    Assets:Cash:Axis_9183

;FY2007-08
2007/11/21 Gandhi Road Home 
    Assets:Property:Gandhi_Road             1 GRR @ 1600000 INR
    Assets:Cash:Axis_9183

;FY2007-08
2008/03/21 RMK Nagar Home 
    Assets:Property:RMK_Nagar             1 RMK @ 3000000 INR
    Assets:Cash:Axis_9183

;FY2007-08
2015/03/21 Panayancheri Home 
    Assets:Property:Panayancheri          1 PAN @ 1200000 INR
    Assets:Cash:Axis_9183

;FY2019-20
P 2020/03/31 GRR 2500000 INR
P 2020/03/31 PALL 7500000 INR
P 2020/03/31 RMK 7500000 INR
P 2020/03/31 RMK 1200000 INR

;FY2020-21
P 2021/03/31 GRR 2500000 INR
P 2021/03/31 PALL 7500000 INR
P 2021/03/31 RMK 7500000 INR
P 2021/03/31 PAN 2400000 INR

;FY2021-22
P 2022/03/31 GRR 2500000 INR
P 2022/03/31 PALL 7500000 INR
P 2022/03/31 RMK 7500000 INR
P 2022/03/31 PAN 2500000 INR

;FY2022-23
P 2023/03/31 GRR 3000000 INR
P 2023/03/31 PALL 7500000 INR
P 2023/03/31 RMK 7500000 INR
P 2022/03/31 PAN 5500000 INR