;FY2009-10
2010/11/21 Pallavaram Home 
    Assets:Property:Pallavaram             1 PALL @ 3600000 INR
    Assets:Cash:Axis_9183

;FY2007-08
2010/11/21 Gandhi Road Home 
    Assets:Property:Gandhi_Road             1 GRR @ 1600000 INR
    Assets:Cash:Axis_9183

;FY2019-20
P 2020/03/31 GRR 2500000 INR
P 2020/03/31 PALL 7500000 INR

;FY2020-21
P 2021/03/31 GRR 2500000 INR
P 2021/03/31 PALL 7500000 INR

;FY2021-22
P 2022/03/31 GRR 2500000 INR
P 2022/03/31 PALL 7500000 INR

;FY2022-23
P 2023/03/31 GRR 3000000 INR
P 2023/03/31 PALL 7500000 INR
