;FY2018-19
; Opened the  ICICI Wealth PMS Account on Sept 04 2018
2018/09/04 Opened  ICICI Wealth PMS Scheme
    Assets:Equity:PMS:ICICI          2500000  ICICI @ 1 INR
    Assets:Cash:Axis_9183
P 2018/09/30  ICICI 0.94 INR 
P 2018/12/31  ICICI 0.98 INR
P 2019/03/31  ICICI 1.02 INR


;FY2019-20
P 2019/06/30  ICICI 1.03 INR
P 2019/09/30  ICICI 1.03 INR
P 2019/12/31  ICICI 1.17 INR

;End of JFM Quarter updates
P 2020/03/31  ICICI 0.75 INR

;FY2020-21
P 2020/06/30  ICICI 0.94 INR
P 2020/09/30  ICICI 1.01 INR
P 2020/12/31  ICICI 1.17 INR

;Topup of Rs 2000000 from Axis Bank on 2021/01/04
2021/01/12 Topup  ICICI Wealth PMS Scheme
    Assets:Equity:PMS:ICICI          2000000  ICICI @ 1 INR
    Assets:Cash:Axis_9183

P 2021/03/31  ICICI 1.18 INR

;FY2021-22
P 2021/06/30  ICICI 1.30 INR
P 2021/09/30  ICICI 1.42 INR
P 2021/12/31  ICICI 1.38 INR
P 2022/03/31  ICICI 1.46 INR

;FY2022-23
P 2022/06/30  ICICI 1.28 INR
P 2022/09/30  ICICI 1.54 INR
P 2022/12/31  ICICI 1.63 INR
P 2023/03/31  ICICI 1.54 INR

; End of AMJ Quarter updates
P 2023/06/30  ICICI 1.77 INR
P 2023/09/30  ICICI 1.87 INR