;FY2020-21
; Opened the Sundaram SSELF-521 Account on 19 Nov 2020
2020/11/19 Opened Sundaram SSELF-521 Scheme
    Assets:Equity:PMS:Sundaram_SSELF_521         2500000 SSELF @ 1 INR
    Assets:Cash:Axis_9183

P 2020/12/31 SSELF 1.05 INR
P 2021/03/31 SSELF 1.14 INR

;FY2021-22
P 2021/06/30 SSELF 1.34 INR
; Topup of 15 lakhs on 30/08/2021
2021/08/30 Opened Sundaram SSELF-521 Scheme
    Assets:Equity:PMS:Sundaram_SSELF_521         1500000 SSELF @ 1 INR
    Assets:Cash:Axis_9183

P 2021/09/30 SSELF 1.40 INR
P 2021/12/31 SSELF 1.39 INR
P 2022/03/31 SSELF 1.36 INR

;FY2022-23
P 2022/06/30 SSELF 1.28 INR
P 2022/09/30 SSELF 1.35 INR
P 2022/12/31 SSELF 1.32 INR
P 2023/03/31 SSELF 1.46 INR

; End of AMJ Quarter updates
P 2023/06/30 SSELF 1.46 INR
P 2023/09/30 SSELF 1.48 INR
