;FY2021-22
; Opened the Sundaram SISOP-155 Account on 25-05-2021
2021/05/25 Opened Sundaram SISOP-155 Scheme
    Assets:Equity:PMS:Sundaram_SISOP-155         2500000 SISOP @ 1 INR
    Assets:Cash:Axis_9183

; top-up of Rs. 5 lakhs added on 30-08-2021
2021/08/30 Opened Sundaram SISOP-155 Scheme
    Assets:Equity:PMS:Sundaram_SISOP-155          500000 SISOP @ 1 INR
    Assets:Cash:Axis_9183

P 2021/06/30 SISOP 1.07 INR
P 2021/09/30 SISOP 1.18 INR
P 2021/12/31 SISOP 1.21 INR
P 2022/03/31 SISOP 1.17 INR

;FY2022-23
P 2022/06/30 SISOP 1.08 INR
P 2022/09/30 SISOP 1.17 INR
P 2022/12/31 SISOP 1.15 INR
P 2023/03/31 SISOP 1.28 INR

; End of AMJ Quarter updates
P 2023/06/30 SISOP 1.28 INR
P 2023/09/30 SISOP 1.28 INR
