2023/11/13 Sold 15 Shares of MSFT
    Assets:Stocks:Schwab:MSFT                    -15 "MSFT" @ 368 USD
    Assets:Broker:Schwab

2023/11/13 Sold 100 Shares of WCBR
    Assets:Stocks:Schwab:WCBR                   -100 "WCBR" @ 20.88 USD
    Assets:Broker:Schwab

2023/11/13 Purchased 11 Shares of ITDD
    Assets:Stocks:Schwab:ITDD                     11 "ITDD" @ 25.14 USD
    Assets:Broker:Schwab

2023/11/13 Sold 16 Shares of ARKK
    Assets:Stocks:Schwab:ARKK                    -16 "ARKK" @ 39.37 USD
    Assets:Broker:Schwab

2023/09/15 Reinvested Shares 0.1574 Shares of MSFT
    Assets:Stocks:Schwab:MSFT                 0.1574 "MSFT" @ 333.267 USD
    Assets:Broker:Schwab

2023/08/18 Reinvested Shares 0.1469 Shares of AAPL
    Assets:Stocks:Schwab:AAPL                 0.1469 "AAPL" @ 173.5114 USD
    Assets:Broker:Schwab

2023/07/27 Purchased 20 Shares of VGT
    Assets:Stocks:Schwab:VGT                      20 "VGT" @ 454.03 USD
    Assets:Broker:Schwab

2023/07/27 Sold 164 Shares of WCLD
    Assets:Stocks:Schwab:WCLD                   -164 "WCLD" @ 33.81 USD
    Assets:Broker:Schwab

2023/07/27 Sold 22 Shares of TQQQ
    Assets:Stocks:Schwab:TQQQ                    -22 "TQQQ" @ 45.1 USD
    Assets:Broker:Schwab

2023/07/25 Sold 50 Shares of TEAM
    Assets:Stocks:Schwab:TEAM                    -50 "TEAM" @ 173.44 USD
    Assets:Broker:Schwab

2023/05/19 Reinvested Shares 0.1447 Shares of AAPL
    Assets:Stocks:Schwab:AAPL                 0.1447 "AAPL" @ 175.8767 USD
    Assets:Broker:Schwab

2023/03/30 Reinvested Shares 0.0858 Shares of VCR
    Assets:Stocks:Schwab:VCR                  0.0858 "VCR" @ 247.12 USD
    Assets:Broker:Schwab

2023/03/30 Reinvested Shares 0.0021 Shares of VGT
    Assets:Stocks:Schwab:VGT                  0.0021 "VGT" @ 379.8264 USD
    Assets:Broker:Schwab

2023/03/30 Reinvested Shares 0.139 Shares of VHT
    Assets:Stocks:Schwab:VHT                   0.139 "VHT" @ 235.2252 USD
    Assets:Broker:Schwab

2023/02/17 Reinvested Shares 0.1599 Shares of AAPL
    Assets:Stocks:Schwab:AAPL                 0.1599 "AAPL" @ 152.2374 USD
    Assets:Broker:Schwab

2022/12/30 Reinvested Shares 0.112 Shares of WCBR
    Assets:Stocks:Schwab:WCBR                  0.112 "WCBR" @ 15.1746 USD
    Assets:Broker:Schwab

2022/12/21 Reinvested Shares 0.0027 Shares of VGT
    Assets:Stocks:Schwab:VGT                  0.0027 "VGT" @ 324.9199 USD
    Assets:Broker:Schwab

2022/12/21 Reinvested Shares 0.1699 Shares of VHT
    Assets:Stocks:Schwab:VHT                  0.1699 "VHT" @ 247.5382 USD
    Assets:Broker:Schwab

2022/12/21 Reinvested Shares 0.0905 Shares of VCR
    Assets:Stocks:Schwab:VCR                  0.0905 "VCR" @ 222.38 USD
    Assets:Broker:Schwab

2022/06/29 Reinvested Shares 0.0018 Shares of VGT
    Assets:Stocks:Schwab:VGT                  0.0018 "VGT" @ 332.9548 USD
    Assets:Broker:Schwab

2022/06/29 Reinvested Shares 0.1398 Shares of VHT
    Assets:Stocks:Schwab:VHT                  0.1398 "VHT" @ 235.7556 USD
    Assets:Broker:Schwab

2022/06/29 Reinvested Shares 0.0589 Shares of VCR
    Assets:Stocks:Schwab:VCR                  0.0589 "VCR" @ 231.435 USD
    Assets:Broker:Schwab

2022/05/13 Reinvested Shares 0.1654 Shares of AAPL
    Assets:Stocks:Schwab:AAPL                 0.1654 "AAPL" @ 146.5886 USD
    Assets:Broker:Schwab

2022/03/30 Reinvested Shares 0.0016 Shares of VGT
    Assets:Stocks:Schwab:VGT                  0.0016 "VGT" @ 426.3316 USD
    Assets:Broker:Schwab

2022/03/30 Reinvested Shares 0.1188 Shares of VHT
    Assets:Stocks:Schwab:VHT                  0.1188 "VHT" @ 258.4388 USD
    Assets:Broker:Schwab

2022/03/30 Reinvested Shares 0.0445 Shares of VCR
    Assets:Stocks:Schwab:VCR                  0.0445 "VCR" @ 314.965 USD
    Assets:Broker:Schwab

2021/12/31 Reinvested Shares 1.7091 Shares of WCBR
    Assets:Stocks:Schwab:WCBR                 1.7091 "WCBR" @ 26.3999 USD
    Assets:Broker:Schwab

2021/12/22 Reinvested Shares 0.0019 Shares of VGT
    Assets:Stocks:Schwab:VGT                  0.0019 "VGT" @ 448.5624 USD
    Assets:Broker:Schwab

2021/12/22 Reinvested Shares 0.133 Shares of VHT
    Assets:Stocks:Schwab:VHT                   0.133 "VHT" @ 260.832 USD
    Assets:Broker:Schwab

2021/12/22 Reinvested Shares 0.0596 Shares of VCR
    Assets:Stocks:Schwab:VCR                  0.0596 "VCR" @ 331.72 USD
    Assets:Broker:Schwab

2021/08/13 Reinvested Shares 0.1549 Shares of AAPL
    Assets:Stocks:Schwab:AAPL                 0.1549 "AAPL" @ 149.0634 USD
    Assets:Broker:Schwab

2021/06/30 Reinvested Shares 0.0015 Shares of VGT
    Assets:Stocks:Schwab:VGT                  0.0015 "VGT" @ 399.0735 USD
    Assets:Broker:Schwab

2021/06/30 Reinvested Shares 0.1191 Shares of VHT
    Assets:Stocks:Schwab:VHT                  0.1191 "VHT" @ 246.9802 USD
    Assets:Broker:Schwab

2021/06/25 Reinvested Shares 0.0371 Shares of VCR
    Assets:Stocks:Schwab:VCR                  0.0371 "VCR" @ 313.3373 USD
    Assets:Broker:Schwab

2021/05/14 Reinvested Shares 0.1821 Shares of AAPL
    Assets:Stocks:Schwab:AAPL                 0.1821 "AAPL" @ 126.5956 USD
    Assets:Broker:Schwab

2020/12/23 Reinvested Shares 0.002 Shares of VGT
    Assets:Stocks:Schwab:VGT                   0.002 "VGT" @ 352.4928 USD
    Assets:Broker:Schwab

2020/11/13 Reinvested Shares 0.1809 Shares of AAPL
    Assets:Stocks:Schwab:AAPL                 0.1809 "AAPL" @ 118.3356 USD
    Assets:Broker:Schwab

2020/09/17 Reinvested Shares 0.0024 Shares of VGT
    Assets:Stocks:Schwab:VGT                  0.0024 "VGT" @ 299.778 USD
    Assets:Broker:Schwab

2020/08/25 Sold 125 Shares of BOX
    Assets:Stocks:Schwab:BOX                    -125 "BOX" @ 17.84 USD
    Assets:Broker:Schwab

2020/08/14 Reinvested Shares 0.047 Shares of AAPL
    Assets:Stocks:Schwab:AAPL                  0.047 "AAPL" @ 454.393 USD
    Assets:Broker:Schwab

2020/06/26 Reinvested Shares 0.0025 Shares of VGT
    Assets:Stocks:Schwab:VGT                  0.0025 "VGT" @ 273.438 USD
    Assets:Broker:Schwab

2020/06/15 Purchased 1 Shares of VGT
    Assets:Stocks:Schwab:VGT                       1 "VGT" @ 259.17 USD
    Assets:Broker:Schwab